REPORT Z31_SELECTION_SCREEN.

" Checkbox on Selection Screen
PARAMETERS: p_d1 TYPE i DEFAULT 100 OBLIGATORY,
            p_d2 TYPE i DEFAULT 20 OBLIGATORY,
            Plus AS CHECKBOX,
            Minus AS CHECKBOX,
            Multiply AS CHECKBOX DEFAULT abap_true.


IF plus = 'X'.
   data(lv_output1) = p_d1 + p_d2.
ENDIF.

IF minus = 'X'.
   data(lv_output2) = p_d1 - p_d2.
ENDIF.

IF multiply = 'X'.
   data(lv_output3) = p_d1 * p_d2.
ENDIF.

MESSAGE | Plus { lv_output1 } Minus { lv_output2 } Mulyiply { lv_output3 } | TYPE 'I'.




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REPORT Z31_SELECTION_SCREEN.

" Radiobuttons on Selection Screen
PARAMETERS: p_d1 TYPE i DEFAULT 100 OBLIGATORY,
            p_d2 TYPE i DEFAULT 20 OBLIGATORY,
            Plus RADIOBUTTON GROUP GP1,
            Minus RADIOBUTTON GROUP GP1.

data: lv_output TYPE i,
      lv_text(10) TYPE c.

IF plus = 'X'.
  lv_output = p_d1 + p_d2.
  lv_text = 'PLUS'.
ELSE.
  lv_output = p_d1 - p_d2.
  lv_text = 'MINUS'.
ENDIF.

MESSAGE | { lv_text } { lv_output } | TYPE 'I'.






////////////////////////////////////////////////////////////////////////////////////////////////////////
REPORT Z31_SELECTION_SCREEN.

" Multiple Checkbox on Single Line
PARAMETERS: p_d1 TYPE i DEFAULT 100 OBLIGATORY,
            p_d2 TYPE i DEFAULT 20 OBLIGATORY.

SELECTION-SCREEN BEGIN OF LINE. " USed to align mutiple input fields in single line

  SELECTION-SCREEN POSITION 5.
  PARAMETERS Plus AS CHECKBOX DEFAULT abap_true.
  SELECTION-SCREEN COMMENT 7(8) TEXT-001. "Used to Dislay Text for Input Parameters

  SELECTION-SCREEN POSITION 20.
  PARAMETERS Minus AS CHECKBOX.
  SELECTION-SCREEN COMMENT 22(8) TEXT-002. "Used to Dislay Text for Input Parameters

  SELECTION-SCREEN POSITION 35.
  PARAMETERS Multiply AS CHECKBOX.
  SELECTION-SCREEN COMMENT 37(8) TEXT-003. "Used to Dislay Text for Input Parameters

SELECTION-SCREEN END OF LINE.


START-OF-SELECTION.
IF plus = 'X'.
   data(lv_output1) = p_d1 + p_d2.
ENDIF.

IF minus = 'X'.
   data(lv_output2) = p_d1 - p_d2.
ENDIF.

IF multiply = 'X'.
   data(lv_output3) = p_d1 * p_d2.
ENDIF.

MESSAGE | Plus { lv_output1 } Minus { lv_output2 } Mulyiply { lv_output3 } | TYPE 'I'.







///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
report z31_selection_screen.

selection-screen begin of block b1 with frame. "Simple Block
parameters: p_d1 type i default 100 obligatory,
            p_d2 type i default 20 obligatory.
selection-screen end of block b1.

SELECTION-SCREEN SKIP 2. "Add Two Line Spaces

selection-screen begin of block b2 with frame title text-004. "Block With Title
selection-screen begin of line. " Used to align mutiple input fields in single line

selection-screen position 5.
parameters plus as checkbox default abap_true.
selection-screen comment 7(8) text-001. "Used to Dislay Text for Input Parameters

selection-screen position 20.
parameters minus as checkbox.
selection-screen comment 22(8) text-002. "Used to Dislay Text for Input Parameters

selection-screen position 35.
parameters multiply as checkbox.
selection-screen comment 37(8) text-003. "Used to Dislay Text for Input Parameters

selection-screen end of line.
selection-screen end of block b2.

start-of-selection.
  if plus = 'X'.
    data(lv_output1) = p_d1 + p_d2.
  endif.

  if minus = 'X'.
    data(lv_output2) = p_d1 - p_d2.
  endif.

  if multiply = 'X'.
    data(lv_output3) = p_d1 * p_d2.
  endif.

  message | Plus { lv_output1 } Minus { lv_output2 } Mulyiply { lv_output3 } | type 'I'.




///////////////////////////////////////////////////////////////////////////////////////////////////////////////

